# This workflow will create a new git tag with the label: YY.MM.DD-HHmm (ie: 24.10.18-1239)

name: Tag new version

on:
  push:
    branches: ['develop']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: create version
        run: |
          echo "APP_VERSION=$(date '+%y.%m.%d-%H%M')" >> $GITHUB_ENV

      - name: push tag
        run: |
          git tag "${{ env.APP_VERSION }}"
          git push origin --tags
